From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sat, 23 Oct 2021 19:22:50 +0200
Subject: Adjust linker flags

---
 CMakeLists.txt | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8d674dc..ce4192c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -331,12 +331,6 @@ endif()
 # ==================================================================================================
 # Linker flags
 # ==================================================================================================
-# Strip unused sections
-if (NOT WEBGL)
-    set(GC_SECTIONS "-Wl,--gc-sections")
-endif()
-set(B_SYMBOLIC_FUNCTIONS "-Wl,-Bsymbolic-functions")
-
 if (APPLE)
     set(GC_SECTIONS "-Wl,-dead_strip")
     set(B_SYMBOLIC_FUNCTIONS "")
@@ -349,8 +343,7 @@ if (APPLE)
     set(CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> qc -S <TARGET> <LINK_FLAGS> <OBJECTS>")
 endif()
 
-set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${GC_SECTIONS}")
-set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${GC_SECTIONS} ${B_SYMBOLIC_FUNCTIONS}")
+set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-z,defs")
 
 if (WEBGL)
     set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -s USE_WEBGL2=1")
