0001-Build-against-system-libraries.patch
0002-Disable-Java.patch
0003-Fix-libstdc-compat.patch
0004-Fix-combine_static_libs-macro.patch
0005-Fix-list_licenses-macro.patch
0006-Adjust-linker-flags.patch
0007-Link-against-libatomic.patch
0008-Migrate-to-astc-encoder-API-from-Debian-package.patch
0009-Fix-library-export-for-Debian.patch
0010-Rename-resgen-executable-to-avoid-conflict-with-mono.patch
0011-Replace-BlueGL-with-epoxy.patch
0012-Use-system-spirv-cross.patch
0013-Define-M_PIf-only-if-it-is-not-already-defined-in-ma.patch
0014-Avoid-mips-as-identifier-because-it-fails-on-mips-ar.patch
0015-Ensure-proper-alignment-of-resgen-_OFFSET-and-_SIZE-.patch
0016-Fix-FTBFS-with-GCC-12.patch
0017-Workaround-for-armel-clang-compiler-bug.patch
0018-Fix-TBuiltInResource-struct.patch
